amplify/backend/api/cobudget/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String
  shares: [Share] @hasMany(indexName: "byUser", fields: ["id"])
  paidEntries: [BudgetEntry] @hasMany(indexName: "byPaidByUser", fields: ["id"])
}

type BudgetEntry @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  shares: [Share] @hasMany(indexName: "byBudgetEntry", fields: ["id"])
  paidByUserId: ID! @index(name: "byPaidByUser", sortKeyFields: ["name"])
}

type Share @model @auth(rules: [{ allow: public }]) {
  id: ID!
  amount: Float!
  userId: ID! @index(name: "byUser", sortKeyFields: ["amount"])
  budgetEntryId: ID! @index(name: "byBudgetEntry", sortKeyFields: ["amount"])
}